Playing around with RabbitMQ.
The JavaScript files are adapted from the tutorials on the RabbitMQ site.
The build.xml is a useful reference for stand-alone Java apps. Rolling everything into a JAR file makes things so much neater!
